{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maish",
  "version": "0.7.0",
  "identifier": "xyz.hochreiner.maish",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Maish",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "splashscreen",
        "url": "splashscreen.html",
        "width": 400,
        "height": 300,
        "decorations": false,
        "resizable": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://www.googleapis.com https://oauth2.googleapis.com https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com https://www.gravatar.com https://login.microsoftonline.com https://graph.microsoft.com https://api.login.yahoo.com http://localhost:11434 http://localhost:1234 http://127.0.0.1:11434 http://127.0.0.1:1234 https://models.github.ai; img-src 'self' data: https:; font-src 'self' data:; frame-src 'self'"
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist",
      "files": {
        "Resources/Assets.car": "icons/macos/Assets.car"
      },
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:maish.db"
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDMzU0NkFDM0NGNDc5RTEKUldUaGVmUThyRVkxckJHTEFQdGJUeHV2VUZ1REVmYjFHVlo4YTMycnVHcmRQMTVsd2trOUdVb0QK",
      "endpoints": [
        "https://github.com/seemopz/maish/releases/latest/download/latest.json"
      ]
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": [
          "mailto"
        ]
      }
    }
  }
}
